spring.application.name=common-entry
server.port=8080
zuul.prefix=/shop
zuul.ignored-services=*

zuul.routes.products_ms.path=/product/**
zuul.routes.products_ms.service-id=product-microservice

zuul.routes.inventory_ms.path=/inventory/**
zuul.routes.inventory_ms.service-id=inventory-microservice

eureka.client.service-url.defaultZone=http://localhost:1111/eureka